@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Titillium Web', sans-serif;
  outline: none;
}

::selection {
  background: rgba(29, 29, 29, 0.7);
  color: #f8f8f8c1;
}

body {
  background-color: #f8f8f8c1;
}

button {
  mbtnargin: 20px 0;
  padding: 10px 30px;
  background: none;
  border: 1px solid rgba(29, 29, 29, 0.228);
  border-radius: 30px;
  transition: 0.2s ease-in-out;
  text-transform: uppercase;
}

button:hover {
  background: rgba(29, 29, 29, 0.55);
  color: #f8f8f8c1;
}

h1 {
  font-size: calc(1.8rem + 1vw);
  font-weight: 200;
  margin-bottom: 20px;
}

h2 {
  font-size: calc(1.2rem + 1vw);
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  font-size: calc(0.4rem + 1vw);
  font-weight: 100;
  margin-bottom: 20px;
  line-height: 2rem;
  line-break: anywhere;
}

header {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 8%;
}

.header-image {
  background: url(./img/banner.jpg) center/cover;
}

header::after {
  content: '';
  position: absolute;
  height: 1px;
  bottom: 0;
  width: 100%;
  background: rgba(29, 29, 29, 0.228);
}

#sec1,
#sec2 {
  position: relative;
}

#sec1 .section-container {
  height: 50vh;
  display: grid;
  grid-template-columns: 40% 60%;
}

#sec1 .section-image {
  background: url(./img/img-left.jpg) center/cover;
}

#sec2 .section-container {
  height: 50vh;
  display: grid;
  grid-template-columns: 60% 40%;
}

#sec2 .section-image {
  background: url(./img/img-right.jpg) center/cover;
}

.section-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 8%;
}

.section-container::after {
  content: '';
  position: absolute;
  height: 1px;
  bottom: 0;
  width: 100%;
  background: rgba(29, 29, 29, 0.228);
}

#sec3 {
  height: 70vh;
  position: relative;
}

#sec3 h2 {
  text-align: center;
  margin: 50px 0 25px;
  position: relative;
}

.formulaire {
  height: 75%;
  width: 50%;
  margin: 0 auto;
  display: grid;
  column-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20% 60% 20%;
  grid-template-areas:
    "nam ema"
    "mes mes"
    "btn btn";
}

.formulaire .nom {
  text-align: center;
  grid-area: nam;
}

.formulaire .email {
  text-align: center;
  grid-area: ema;
}

.formulaire .message {
  text-align: center;
  grid-area: mes;
}

.formulaire .btn {
  grid-area: btn;
  margin-top: 20px;
  text-align: center;
}


input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
}

textarea {
  width: 100%;
  height: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
  resize: none;
}

input[type="text"]:focus,
textarea:focus {
  border: 2px solid skyblue;
}

label {
  display: block;
  font-size: calc(0.1rem + 1vw);
  font-weight: 100;
  margin: 10px 0;
}

#sec3::after {
  content: '';
  position: absolute;
  height: 1px;
  bottom: 0;
  left: 5%;
  width: 90%;
  background: rgba(29, 29, 29, 0.228);
}

footer {
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons-container {
  width: 50%;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  align-items: center;
}

i:hover {
  color: rgba(103, 170, 71, 0.93);
  transition: 0.2s ease-in-out;
}

i::before {
  border: 1px solid rgba(29, 29, 29, 0.228);
  border-radius: 50%;
  padding: 10px;
}

.fa-facebook-f:before {
  padding: 10px 14px;
}